*://*.coder.work/*
*://*.it-swarm-*.tech/*
*://*.ojit.com/*
*://*.programqa.com/*
*://*.strephonsays.com/*
*://*.voidcc.com/*
*://code.i-harness.com/*
*://codja.top/*
*://kotaeta.com/*
*://presmarymethuen.org/*
*://qastack.jp/*
*://stackoverrun.com/*
*://tutorialmore.com/*
*://www.366service.com/*
*://www.code-adviser.com/*
*://www.codetd.com/*
*://www.it-swarm.dev/*
*://www.greelane.com/*
*://*.eferrit.com/*
*://code-examples.net/*
*://living-sun.com/*
*://buginfo.tech/*
*://*.codeflow.site/*
*://bugsdb.com/*
*://*.stackovernet.com/*
*://www.aimz8.com/*
*://*.dev4app.com/*
*://www.itdaan.com/*
*://stackanswers.net/*
*://qaru.site/*
*://my.oschina.net/*